# When running locally, you should have a .env file, just like this, but with the values filled in. You can find the values for a running app from the settings of the App Service.
# For a new deployment you have to set a lot of things up in azure and take a note of the values.

# Variables used by both back end and front end code
# This is the Directory Id of the Azure Active Directory in azure. It doesn't show up when using the azure search box
REACT_APP_TENANT_ID=

# This is the Application ID of the Enterprise Application in Azure (res-github-requests for the smart deployment). It doesn't show up when using the azure search box. I think it can also be the App Id Url.
REACT_APP_CLIENT_ID=

# From OAuth Apps on GitHub organistion settings.
REACT_APP_GITHUB_CLIENT_ID=

# Backend only
# From OAuth Apps on GitHub organistion settings.
GITHUB_CLIENT_SECRET=

# A personal access token from the tec-systems-bot account (or whichever github account you want to add / edit the issues). In Settings - Developer Settings - Personal access tokens. The token is only available to view when you create it, so this is impossible to check. Just create a new one if needs be. Needs repo scope I think.
GITHUB_BOT_TOKEN=

# Settings - Webhooks on organisation settings. I think this is only needed to send emails out when an issue is changed on github. The secret is user defined as opposed to being generated. Only notifications for issues and issue comments are necessary.
GITHUB_WEBHOOK_SECRET=

# don't know what this is. the guid is the directoryid / tenant id, so shouldn't need to change often.
IDENTITY_METADATA=https://login.microsoftonline.com/<insert directory id / tenant id here. same as REACT_APP_TENANT_ID above>/.well-known/openid-configuration

# location of json file defining which projects are available. Relative to the root of the repo
GROUP_CONFIG_PATH='projects.json'

# These are the details for send grid, which sends the emails. I haven't changed these.
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=

# Front end only
# I don't know what this is. I didn't need to change it when doing the tec systems deployment, so I don't think it is required.
REACT_APP_ADMIN_GROUP_ID=

# Is this required? It seemed to work without it
REACT_APP_GITHUB_BOT_LOGIN=tec-systems-bot
REACT_APP_DOMAIN_HINT=res-group.com

# Front end in development only. 
# I think this has to be true in dev, in order for the front end to pass through api calls to the back end, but I'm not 100% sure
HTTPS=true
